
# BUILD SETTINGS
quarkus.native.container-build=true
quarkus.container-image.builder=jib
quarkus.container-image.image=quay.io/relessaw/citizendocs-backend
quarkus.container-image.push=false

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/citizendocs
quarkus.hibernate-orm.database.generation=update